{
  "name": "koishi-plugin-gold-price-image",
  "description": "💰 招行实时金价以及走势图 📈",
  "version": "0.2.3-beta.1+20260723",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "assets"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "gold",
    "price"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7",
    "koishi-plugin-cron": "^3.1.0"
  },
  "peerDependenciesMeta": {
    "koishi-plugin-cron": {
      "optional": true
    }
  },
  "koishi": {
    "service": {
      "required": [
        "database",
        "puppeteer",
        "http"
      ],
      "optional": [
        "cron"
      ]
    }
  }
}
